<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<p> <b> Click on the Names details will show. </b> </p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'SAIKUMAR')" id="defaultOpen">SAIKUMAR</button>
  <button class="tablinks" onclick="openCity(event, 'DATHU')">DATHU</button>
  <button class="tablinks" onclick="openCity(event, 'ANCHAL KASHYAP')">ANCHAL KASHYAP</button>
  <button class="tablinks" onclick="openCity(event, 'Paras')">Paras</button>
  <button class="tablinks" onclick="openCity(event, 'SRINATH')">SRINATH</button>
  <button class="tablinks" onclick="openCity(event, 'SHRADHA')">SHRADHA</button>
  <button class="tablinks" onclick="openCity(event, 'ANCHAL')">ANCHAL</button>
  <button class="tablinks" onclick="openCity(event, 'DEVENDAR')">DEVENDAR</button>
  <button class="tablinks" onclick="openCity(event, 'DEEPAK')">DEEPAK</button>
</div>

<div id="SAIKUMAR" class="tabcontent">
  <h3>SAIKUMAR</h3>
  <p>ERROJU SAIKUMAR FROM:HYDERABAD,MAIL:saikumare0405@gmail.com.</p>
</div>

<div id="DATHU" class="tabcontent">
  <h3>DATHU</h3>
  <p>FROM: YDERABAD MAIL:dramavath278@gmail.com.</p> 
</div>

<div id="ANCHAL KASHYAP" class="tabcontent">
  <h3>ANCHAL KASHYAP</h3>
  <p>ANCHAL KASHYAP FROM:MUMBAI MAIL:anchalkashuap37@gmail.com.</p>
</div>

<div id="Paras" class="tabcontent">
  <h3>Paras</h3>
  <p>Paras FROM:MORADABAD,MAIL:Paras@gmail.com.</p>
</div>
<div id="SRINATH" class="tabcontent">
  <h3>SRINATH</h3>
  <p>SRINATH FROM:HYDERABAD,MAIL:srinath@gmail.com.</p>
</div>
<div id="SHRADHA" class="tabcontent">
  <h3>SHRADHA</h3>
  <p>SHRADHA FROM:MUMBAI,MAIL:shradha@gmail.com.</p>
</div>
<div id="ANCHAL" class="tabcontent">
  <h3>ANCHAL</h3>
  <p>ANCHAL FROM:MORADABAD,MAIL:anchal@gmail.com.</p>
</div>
<div id="DEVENDAR" class="tabcontent">
  <h3>DEVENDAR</h3>
  <p>DEVENDAR FROM:HYDERABAD,MAIL:devendar@gmail.com.</p>
</div>
<div id="DEEPAK" class="tabcontent">
  <h3>DEEPAK</h3>
  <p>DEEPAK FROM:HYDERABAD,MAIL:deepak@gmail.com.</p>
</div>
<div id="Paras" class="tabcontent">
  <h3>Paras</h3>
  <p>Paras FROM:HYDERABAD,MAIL:Paras@gmail.com.</p>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
